ATLAS_URI=mongodb+srv://mailtienduc:DuckyMoMo99@cluster0.ntc5hzw.mongodb.net/ShoppingDatabase?
PORT=3000
UPLOADCARE_PUBLIC_KEY=e839880be43a572df7c3
SECRET_KEY="tacocat"
GOOGLE_CLIENT_ID="743460901963-vlab8gn12l9h84fjegq8in7obpvh0j5q.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
EMAIL_USER="smartpot13@gmail.com"
EMAIL_PASSWORD="txmy munm olne zkcd"